[tox]
skipsdist = true
envlist =
    py3
    black
    isort

[testenv:py3]
basepython = python3.11

[testenv]
usedevelop = true
# OBJC_DISABLE_INITIALIZE_FORK_SAFETY fixes hung tests for MacOS users. (#30806)
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    py{3,310,311}: -rrequirements.txt
commands =
    {envpython} -m pytest -s

[testenv:black]
basepython = python3.11
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .

[testenv:isort]
basepython = python3.11
usedevelop = false
deps = isort >= 5.1.0
changedir = {toxinidir}
commands = isort --check-only --diff accounting accounts