[tox]
skipsdist = true
envlist =
    py3
    black
    isort

[gh-actions]
python =
    3.11: py3, black, isort

[gh-actions:env]
DJANGO =
    py3
    black
    isort

[testenv:py3]
basepython = python3.11

[testenv]
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=backend.settings
    DEBUG=1
    SECRET_KEY=secret
    DB_NAME=postgres
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_HOST=postgres
    DB_PORT=5432
    FIELD_ENCRYPTION_KEY=cxvoIIUnDvcCE9IkjaS_l3pvUUjngSK0eRubxEBwkRs=

deps = -rrequirements.txt
commands =
    {envpython} -m pytest -s

[testenv:black]
basepython = python3.11
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .

[testenv:isort]
basepython = python3.11
usedevelop = false
deps = isort >= 5.1.0
changedir = {toxinidir}
commands = isort --check-only --diff accounting accounts